{
 "files.exclude": {
        // "**/build": true,
        // "**/node_modules": true,

        // "**/migrations/": true,
    },
    "cSpell.words": [
        "Bidii",
        "Brickhack",
        "dannygramowski",
        "Gramowski",
        "Kalara's",
        "Kalaras",
        "Nutriapp",
        "Odoo",
        "QWER",
        "Qwerkey",
        "Vybes"
    ],
}