{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: start",
      "type": "npm",
      "script": "start",
      "isBackground": true, // This tells VS Code the task keeps running
      "problemMatcher": {
        "owner": "typescript",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting the development server",
          "endsPattern": "Compiled successfully"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}/site"
      }
    },
    {
      "label": "Deploy to GitHub Pages",
      "type": "npm",
      "script": "deploy",
      "problemMatcher": [],
      "group": {
        "kind": "build",
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}/site"
      }
    }
  ]
}